# booking-coding-challenge

./: README.md  pom.xml
src/main/java/booking/: Part1.java  Part2.java  Response.java  Ride.java  RideController.java
src/test/java/booking/: Part1Test.java  RideTest.java
